version: '2'
services:
  public_ip_availability:
    extends:
      file: ../docker-compose.yml
      service: openstack_cli
    entrypoint: /usr/local/bin/openstack ip availability show Public -f json